<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWidget</class>
 <widget class="QWidget" name="HomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="Centeral" native="true">
     <property name="styleSheet">
      <string notr="true">#Centeral
{
background:rgb(13, 66, 130);
border-radius:10px;
border:1px solid rgb(30,157,255);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="TitleLaylout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="MiniButton">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#MiniButton
{
border:none;
}

#MiniButton:hover{
background-color:rgb(177, 0, 3)
}

#MiniButton:pressed{
background-color:rgb(255, 0, 4)
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/mini.png</normaloff>:/icon/mini.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CloseButton">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#CloseButton
{
border:none;
border-top-right-radius:10px;
}

#CloseButton:hover{
background-color:rgb(177, 0, 3)
}

#CloseButton:pressed{
background-color:rgb(255, 0, 4)
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icon/close.png</normaloff>:/icon/close.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="MainLayout">
        <item>
         <widget class="QWidget" name="DockerArea" native="true">
          <property name="styleSheet">
           <string notr="true">#DockerArea
{
background:rgb(13, 66, 130);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="Upload">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#Upload
{
border:none;
}

#Upload:hover{
background-color:rgb(10, 54, 104);
}

#Upload:pressed{
background-color:rgb(16, 84, 166);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icon.qrc">
               <normaloff>:/icon/upload.png</normaloff>:/icon/upload.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Download">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#Download
{
border:none;
}

#Download:hover{
background-color:rgb(10, 54, 104);
}

#Download:pressed{
background-color:rgb(16, 84, 166);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icon.qrc">
               <normaloff>:/icon/download.png</normaloff>:/icon/download.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="TaskList">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#TaskList
{
border:none;
}

#TaskList:hover{
background-color:rgb(10, 54, 104);
}

#TaskList:pressed{
background-color:rgb(16, 84, 166);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icon.qrc">
               <normaloff>:/icon/tasklist.png</normaloff>:/icon/tasklist.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NodeList">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#NodeList
{
border:none;
}

#NodeList:hover{
background-color:rgb(10, 54, 104);
}

#NodeList:pressed{
background-color:rgb(16, 84, 166);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="icon.qrc">
               <normaloff>:/icon/nodelist.png</normaloff>:/icon/nodelist.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>70</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">#UploadWidget
{
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="UploadWidget">
           <property name="styleSheet">
            <string notr="true">#UploadWidget
{
background-color:rgb(16, 84, 166);
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QStackedWidget" name="CheckFileStackedWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="CheckFileLayout">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="LeftSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="Layout">
                  <item>
                   <spacer name="TopSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QPushButton" name="CheckFile">
                      <property name="minimumSize">
                       <size>
                        <width>140</width>
                        <height>140</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>140</width>
                        <height>140</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#CheckFile
{
border:none;

}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>130</width>
                        <height>130</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="CheckTips">
                    <property name="font">
                     <font>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>点击上传或拖动到此处</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="BottomSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="RightSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CheckFileTree">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QTreeWidget" name="FilesTree">
                  <column>
                   <property name="text">
                    <string notr="true">1</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="ToolLayout">
                  <item>
                   <spacer name="ToolSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="CancleUploadButton">
                    <property name="text">
                     <string>取消</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="EnterUploadButton">
                    <property name="text">
                     <string>确认</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DownloadWidget">
           <property name="styleSheet">
            <string notr="true">#DownloadWidget
{
background-color:rgb(16, 84, 166);
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QStackedWidget" name="RemoteStackedWidget">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">#CheckNode
{
background-color:rgb(16, 84, 166);
}
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="CheckNode">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>选择节点</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>本地节点1</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="RemoteFloder">
               <property name="styleSheet">
                <string notr="true">#RemoteFloder
{
background-color:rgb(16, 84, 166);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="RemoteName">
                  <property name="font">
                   <font>
                    <pointsize>15</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#RemoteName
{
color:#c0c0c0;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="FloderTree">
                  <column>
                   <property name="text">
                    <string notr="true">1</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="TaskListWidget">
           <property name="styleSheet">
            <string notr="true">#TaskListWidget
{
background-color:rgb(16, 84, 166);
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="Downloading">
               <attribute name="title">
                <string>进行中</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QListWidget" name="DownloadingListWidget"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Finished">
               <attribute name="title">
                <string>已完成</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QListWidget" name="FinishedListWidget"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="NodeListWidget">
           <property name="styleSheet">
            <string notr="true">#NodeListWidget
{
background-color:rgb(16, 84, 166);
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QListWidget" name="listWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
